unbind C-b
set -g prefix C-a

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

setw -g mode-keys vi

set -g default-terminal "screen-256color"

bind-key & kill-window
bind-key x kill-pane


